# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
###> doctrine/doctrine-bundle ###
DATABASE_URL="sqlite:///%kernel.cache_dir%/data.db"
###< doctrine/doctrine-bundle ###
APP_ENV=test

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=inowas
###< lexik/jwt-authentication-bundle ###
